{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pages": [
        "pages/index.ts"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@components": [
        "components/index.ts"
      ],
      "@components/*": [
        "components/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@models/*": [
        "models/*"
      ]
    }
  },
}